@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
html {
  scroll-behavior: smooth;
  background-color: white;
}

body {
  margin: 0px;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p, a {
  font-family: "Roboto", sans-serif;
}

.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  margin: 0px;
  padding: 10px;
  padding-top: 15px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}

.header-location {
  background: #EAEAEA;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.header-location i {
  margin-right: 5px;
}

.header-explore {
  padding: 50px;
  background: #F6F6F6;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.header-explore__btn {
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  width: 200px;
  border-radius: 25px;
  background: #9356DC;
  color: white;
  background: linear-gradient(0deg, #9356DC 0%, #FF79DA 100%);
  transition: transform 250ms;
}
.header-explore__btn:hover {
  transform: scale(1.05);
}
.header-explore p {
  font-size: 0.99em;
}

.header-guide__title {
  margin-left: 15px;
}
.header-guide-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.header-guide-column-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 25px;
  width: 300px;
  margin-bottom: 10px;
  padding: 15px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}
.header-guide-column-box.light-purple {
  background-color: #f2eafb;
}
.header-guide-column-box p {
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-guide-column-box i {
  color: gray;
  margin: 10px;
}
.header-guide-column-box i.purple {
  color: #9356DC;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-guide-column-box__number {
  font-size: 0.9em;
  position: absolute;
  color: white;
  background-color: #9356DC;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  margin-left: -325px;
}

#restaurants {
  background-color: #F6F6F6;
}
#restaurants .restaurant-title {
  padding-top: 50px;
  margin-left: 15px;
}
#restaurants .restaurant-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#restaurants .restaurant-column .restaurant-box {
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: auto;
  width: auto;
  margin: 10px;
  background-color: white;
  border-radius: 15px;
}
#restaurants .restaurant-column .restaurant-box__new {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: #99E2D0;
  color: #1b6150;
  margin-top: 8px;
  margin-left: 235px;
  height: 30px;
  width: 90px;
  border-radius: 3px;
  font-weight: 600;
}
#restaurants .restaurant-column .restaurant-box-desc {
  display: flex;
  flex-direction: row;
}
#restaurants .restaurant-column .restaurant-box-desc__titles {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
}
#restaurants .restaurant-column .restaurant-box .heart-btn i {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-left: 280px;
  margin-top: -55px;
  font-size: 2em;
  color: white;
  text-shadow: 0px 0px 2px black;
  transition: transform 250ms;
}
#restaurants .restaurant-column .restaurant-box .heart-btn i:hover {
  color: #9356DC;
  transform: scale(1.1);
}
#restaurants .restaurant-column .restaurant-box p {
  margin: 5px;
}
#restaurants .restaurant-column .restaurant-box h4 {
  margin: 5px;
}
#restaurants .restaurant-column .restaurant-box img {
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  height: 170px;
  width: 335px;
  object-fit: cover;
  border-radius: 13px 13px 0px 0px;
}

footer {
  color: white;
  background-color: #3a3a3a;
  height: 250px;
  margin-left: 0px;
  margin-right: 0px;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  line-height: 30px;
}
footer h4 {
  font-family: "Shrikhand", cursive;
}
footer a {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
  height: 30px;
}
footer a:visited {
  color: white;
}
footer a i {
  margin-right: 10px;
  font-size: 0.8em;
}

/*# sourceMappingURL=style.css.map */
